{
  "Id": "inkcanvas.iccce.secagent",
  "Name": "ICC-CE SecAgent",
  "Version": "0.1.0",
  "Description": "为 SecAgent 提供 ICC-CE 设置读取、校验与更新能力。",
  "Author": "SecAgent",
  "EntranceAssembly": "ICC-CE.SecAgent.Plugin.dll",
  "ApiVersion": "1.0.0",
  "Url": "https://github.com/InkCanvasForClass/community",
  "Permissions": ["Settings", "Network", "FileSystem"],
  "License": "GPL-3.0-or-later",
  "Tags": ["SecAgent", "MCP", "ICC-CE", "Settings"]
}
